.box {
  display: flex;
  align-items: stretch;

  .label {
    background-color: #d20000;
    width: 120px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-left: 40px;
  }

  .content {
    border: 1px solid #f0f0f0;
    padding: 32px 16px 8px 16px;
    flex: auto;
  }

  .operate {
    width: 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.factor {
  position: relative;
  padding: 16px 0;

  .topLine,
  .bottomLine {
    position: absolute;
    left: 22px;
    width: 18px;
    height: 50px;
    border-left: 2px dashed #aaa;
  }

  .topLine {
    top: -32px;
    border-top: 2px dashed #aaa;
  }

  .bottomLine {
    top: 40px;
    border-bottom: 2px dashed #aaa;
  }
}
