.tag {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: 4px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin: 8px 0;
  cursor: pointer;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
